<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../src/images/Sunflower favicon.png"
      type="image/x-icon"
    />
    <title>Impasse | Letras de Girassol</title>
    <link rel="stylesheet" href="../src/css/text_pages_style.css" />
    <script
      src="https://kit.fontawesome.com/a8785eb8f3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: url(../src/images/sunflower_portrait.jpg) 50vw repeat-x;
        background-size: contain;
      }

      @media (max-width: 624px) {
        body {
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <header id="page_header" class="header_menu">
      <a href="../index.html" class="logo">
        <img
          src="../src/images/Sunflower Logo (parado).png"
          alt="logo EG"
          class="logoImage rotateAnimation"
        />
        <span class="egTitle">Eu, Girassol</span>
      </a>

      <nav>
        <ul class="nav_menu">
          <li class="navItem">
            <a href="../pages/all_texts_page.html">Textos</a>
          </li>

          <li class="navItem">
            <a href="../index.html#presentation">Quem escreve</a>
          </li>

          <li class="navItem">
            <a href="#socials">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main_content">
        <div class="text_container">
          <h1>Impasse</h1>
          <p>
            Me apaixonei por você esses dias, à primeira vista, mas só percebi
            quando você foi embora.
            <br />
            E me desapaixonei ontem.
            <br />
            Me desapaixono sempre que seus olhos faíscam tão perto dos meus. Só
            para em seguida, me apaixonar pela lembrança do teu olhar
            inquisitivo de mar cristalino. Ele resplandece para mim, mas só na
            minha memória.
            <br />
            Me desapaixonei por você hoje. Senti que era algo maior do que amor
            e resolvi deixar pra lá. Quando me apaixonei de novo, foi dentro do
            ônibus, quando uma figura oscilante me lembrou você.
            <br />
            Meu fértil imaginário pinta e repinta as tuas imagens, mas é você ou
            minha fabulação sobre ti?
            <br />
            A confusão alimenta e acalenta meu nervosismo: me indisponho a ti
            para poder permanecer apaixonada ou me coloco ao teu alcance para,
            enfim, matar de vez esse amor?
          </p>
        </div>
        <footer class="section_footer">
          <p>escrito por</p>
          <address>Beatriz Aguillera Brione</address>
          <p id="btn_presentation">
            <a href="../index.html#presentation">para saber mais sobre mim</a>
          </p>
        </footer>
      </section>
    </main>

    <footer>
      <nav class="page_footer">
        <a href="../index1.html" class="logo">
          <img
            src="../src/images/Sunflower Logo (parado).png"
            alt="logo EG"
            class="logoImage rotateAnimation"
          />
          <span class="egTitle">Eu, Girassol</span>
        </a>

        <p class="copyright">© Todos os direitos reservados com orgulho</p>

        <div id="socials" class="socials">
          <a
            href="https://github.com/BeatrizAguillera"
            class="socialLink"
            target="_blank"
          >
            <i
              class="fa-brands fa-github fa-xl"
              alt="botão com ícone do GitHub"
            ></i>
          </a>
          <a
            href="https://www.instagram.com/biaaguillera/"
            class="socialLink"
            target="_blank"
          >
            <i
              class="fa-brands fa-instagram fa-xl"
              alt="botão com ícone do Instagram"
            ></i>
          </a>

          <a
            href="https://www.linkedin.com/in/beatriz-aguillera-brione-62a441140/"
            class="socialLink"
            target="_blank"
          >
            <i
              class="fa-brands fa-linkedin fa-xl"
              alt="botão com ícone do LinkedIn"
            ></i>
          </a>
        </div>
      </nav>
    </footer>
    <script src="../src/scripts/rotate_animation.js"></script>
    <script src="../src/scripts/typewriter.js"></script>
  </body>
</html>
